entra(População p[], pesoMax, peso[], valor[])

para i := 0 até i < tamanho(p[])
	p[i] := reparaPseudoAleatorio(p[i].genes[], pesoMax, peso[], valor[])
	i := i+1

sai(População p[])




reparaPseudoAleatorio(Cromossoma genes[], pesoMax, peso[], valor[])
	dim := tamanho(genes[])
	para i := 0 até i < dim
		se genes[i] = 1 entao
			val := val+valor[i]
			pes := pes+peso[i]
		i := i+1
	se pes <= pesoMax então
		Cromossoma genes[].fitness := val
		retorna genes[]
	senão
		para i := 0 até i < dim
			novo relacao[i] := valor[i]/peso[i]
		fazer
			k := k+1
			n := menor(ordem:=k : relacao[])
		enquanto (genes[n] = 0)
			genes[n] := 0
		retorna reparaPseudoAleatorio(genes[])
