{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Bookman Old Style;}
{\f2\fnil\fcharset0\fprq0 Gill Sans MT;}
{\f3\fnil\fcharset2\fprq0 Wingdings 3;}
}
{\colortbl;
\red0\green0\blue0;
\red70\green70\blue83;
\red0\green112\blue192;
\red255\green0\blue0;
\red255\green192\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li432\fi-432\kerning24\fs52\lang2070\level1 heading 1;}
{\s2\li864\fi-432\kerning24\fs46\lang2070\level2 heading 2;}
{\s3\li1296\fi-360\kerning24\fs40\lang2070\level3 heading 3;}
{\s4\li1728\fi-360\kerning24\lang2070\level4 heading 4;}
{\s5\li2160\fi-360\kerning24\fs32\lang2070\level5 heading 5;}
{\s6\li2592\fi-288\kerning24\fs32\lang2070\level6 heading 6;}
{\s7\li2880\fi-288\kerning24\fs28\lang2070\level7 heading 7;}
{\s8\li3168\fi-288\kerning24\fs28\lang2070\level8 heading 8;}
{\s9\li3456\fi-288\kerning24\fs24\lang2070\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0\qr {\f1\fs64\cf1 Projecto}{\f1\fs64\cf1  de Sistemas de Informa\'e7\'e3o}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li0\fi0\qr {\f1\fs40\cf2 Life}{\f1\fs40\cf2  }{\f1\fs40\cf2 Inspiration}{\f1\fs40\cf2  V0.3\par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Caixeiro Viajante}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Problema:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Procura-se encontrar um ou mais caminhos, para percorrer todas as cidades e voltar ao ponto de origem, sem nunca passar numa cidade duas vezes e obter o caminho com menos custo.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Esquema:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Tamanho do gene igual ao n\'famero de cidades;\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 As cidades s\'e3o indexadas para que as suas representa\'e7\'f5es sejam n\'fameros inteiros;\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 A ordem com que os alelos aparecem no gene \'e9 a mesma ordem pela qual passamos nas cidades.\par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Caixeiro Viajante}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Representa\'e7\'e3o de Caminhos e custos\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Representa\'e7\'e3o de Genes\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Caixeiro Viajante}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Ordem do caminho\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 C\'e1lculo de Fitness\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Exemplo1:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Caixeiro Viajante}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Exemplo2:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Caixeiro Viajante}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf4 Aten\'e7\'e3o:\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf4 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf4 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf4 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf4 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf4 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf4 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf1 S\'e3o sempre o mesmo caminho,  a \'fanica diferen\'e7a \'e9 o ponto de partida.}{\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Caixeiro Viajante}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Reparar o problema anterior:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf1 Pegar na cidade }{\f2\fs46\cf5 A }{\f2\fs46\cf1 e coloc\'e1-la como primeira cidade atrav\'e9s de uma rota\'e7\'e3o, eliminando assim diferentes representa\'e7\'f5es para o mesmo caminho.}{\f2\fs46\cf5 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: }{\f1\fs64\cf3 Cycle}{\f1\fs64\cf3  }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf3 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Descri\'e7\'e3o:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Uma parte do pai \'e9 mapeada para uma por\'e7\'e3o da m\'e3e. A partir da por\'e7\'e3o substitu\'edda, o resto dos genes s\'e3o preenchidos mas omitindo os genes j\'e1 presentes e respeitando a ordem com que eles se encontram.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Esquema:\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: }{\f1\fs64\cf3 Cycle}{\f1\fs64\cf3  }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Esquema:\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2  \tab \tab \tab \tab \tab }{\f2\fs46\cf1 Os genes do lado esquerdo\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf1  \tab \tab \tab \tab \tab  s\'e3o iguais aos dos pais.}{\b\f2\fs46\cf2  }{\f2\fs46\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\b\f2\fs46\cf2      Filhos}{\f2\fs46\cf1 \tab \tab \tab \tab }{\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: }{\f1\fs64\cf3 Cycle}{\f1\fs64\cf3  }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Para o filho1 vamos copiar o pr\'f3ximo gene da m\'e3e, e para o filho2 vamos copiar o pr\'f3ximo do pai.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1  \tab \tab \tab \tab \tab }{\f2\fs36\cf1 Como o filho1 j\'e1 possu\'eda o gene 1,  \tab \tab \tab \tab \tab  n\'e3o pode ficar com esse gene  \tab \tab \tab \tab \tab repetido, por isso coloca-se o  \tab \tab \tab \tab \tab pr\'f3ximo gene da m\'e3e que n\'e3o seja \tab \tab \tab \tab \tab repetido.}{\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: }{\f1\fs64\cf3 Cycle}{\f1\fs64\cf3  }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs30 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3971?}}{\f2\fs40\cf1 Quando se chega ao fim do gene e ainda n\'e3o coloc\'e1mos todos os genes no filho, come\'e7amos no inicio do gene do pai e repetimos o processo at\'e9 os filhos terem todos os genes.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs36 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs36{\pntxtb \uc1\u-3971?}}{\b\f2\fs48\cf2 Filhos}{\f2\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: PMX - }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 S\'e3o gerados dois pontos de corte aleat\'f3rios e }{\f2\fs52\cf1 apartir}{\f2\fs52\cf1  desses pontos s\'e3o mapeados os genes entre os pontos de corte do pai para a m\'e3e e vice versa.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Passo 1: Gerar dois pontos aleat\'f3rios\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: PMX - }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Passo 2: Os genes do pai entre os pontos ficam no filho2 e os da m\'e3e no filho1.}{\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: PMX - }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Passo 3:  Para os genes que foram trocados coloca-se o gene pelo qual foi trocado, no sitio onde ele se encontrava anteriormente.\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf3 Exemplo para o filho1: }{\f2\fs46\cf1 Troca o 6 pelo 3;}{\f2\fs46\cf3 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: PMX - }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf1 Troca o 2 pelo 4;}{\f2\fs46\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: PMX - }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf1 Troca o 8 pelo 5;}{\f2\fs46\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: PMX - }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf1 Os restantes genes s\'e3o iguais aos do Pai.}{\f2\fs46\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: PMX - }{\f1\fs64\cf3 Crossover}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf1 Para o filho2:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: SUS - Minimiza\'e7\'e3o}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Problema: \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 O operador SUS seleciona o fitness mais alto, por isso \'e9 preciso adapt\'e1-lo para passar a selecionar o mais baixo e poder assim utiliz\'e1-lo no caixeiro viajante.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Esquema:\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Max(Popula\'e7\'e3o)=12\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Min(Popula\'e7\'e3o)=1\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: SUS - Minimiza\'e7\'e3o}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 PseudoCodigo : Calcular novo fitness\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: SUS - Minimiza\'e7\'e3o}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Novos valores de fitness:\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs38 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs38{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf2\lang1033 Novo Fitness = (12 + 1) - Fitness}{\f2\fs34\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs38 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs38{\pntxtb \uc1\u-3971?}}{\f2\fs50\cf2\lang1033 Novo Fitness A = 13 \'96 10 = 3\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs50\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Fazendo esta convers\'e3o do fitness, o fitness com valor mais alto passa a ter o valor mais baixo, o que torna poss\'edvel a utiliza\'e7\'e3o do operador SUS.\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\f2\fs46\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: Swap Genes - Muta\'e7\'e3o}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Descri\'e7\'e3o:\par 
}\pard\plain\ltrpar\s3\li1296\fi-360\kerning24\fs40\lang2070\li864\fi-432 {\pntext\pard\plain\f3\fs35 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs35{\pntxtb \uc1\u-3971?}}{\f2\fs46\cf2 Escolher dois alelos aleat\'f3rios de um indiv\'edduo, e troc\'e1-los de s\'edtio.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Esquema:\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: }{\f1\fs64\cf3 Inversion}{\f1\fs64\cf3  - Muta\'e7\'e3o}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Descri\'e7\'e3o: S\'e3o gerados 2 pontos de corte aleat\'f3rios, e os genes entre os cortes s\'e3o invertidos na sua ordem, e os restantes mant\'eam-se.\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Passo 1: Gerar 2 pontos aleat\'f3rios;\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: }{\f1\fs64\cf3 Inversion}{\f1\fs64\cf3  - Muta\'e7\'e3o}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Passo 2: Os genes dentro dos pontos de corte s\'e3o invertidos;}{\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang2070\li0\fi0 {\f1\fs64\cf3 Operador: }{\f1\fs64\cf3 Inversion}{\f1\fs64\cf3  - Muta\'e7\'e3o}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\pntext\pard\plain\f3\fs40 \uc1\u-3971?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3971?}}{\f2\fs52\cf1 Resultado:\par 
}\pard\plain\ltrpar\s2\li864\fi-432\kerning24\fs46\lang2070\li432 {\f2\fs52\cf1 \par 
}
}